<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan BarberShop - Productos</title>
    <style>
        /* Estilos CSS para personalizar la apariencia de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .product {
            margin-bottom: 30px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
        }
        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titan BarberShop</h1>
        <p>Tu tienda de confianza para productos de barbería</p>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <section>
        <h2>Nuestros Productos</h2>
        <div class="product">
            <img src="quit maquina de cortar el pelo.jpg" alt="Producto 1">
            <h3>maquina de cortar el pelo</h3>
            <p>este producto trae la maquina para cortar el pelo con sus diferentes peines para poder hacer cortes de mayor o menor cantidad de pelo ademas trae el cepillo para poder estar limpiando permanentemente la zona del corte.</p>
            <p>Precio: $35.800</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="product">
            <img src="tijeras-profesionales.jpg" alt="Producto 2">
            <h3>quit de tijeras-profesionales</h3>
            <p>este quit trae las diferentes tijeras para cortar el pelo o hacer texturizados ademas de un estuche para estas, diferentes peines, una navaja y una capa.</p>
            <p>Precio: $23.500</p>
            <button>Agregar al carrito</button>
        </div>
        <!-- Agrega más productos según sea necesario -->
    </section>
    <footer>
        <p>&copy; 2024 Titan BarberShop - Todos los derechos reservados</p>
    </footer>
    <h4>servicio de entrega</h4>
</body>

</html>
